<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFFF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="250dp"
        android:layout_height="221dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/img" />


    <Button
        android:id="@+id/btentrar"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#0D25D1"
        android:onClick="entrar"
        android:text="@string/entrar"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/btcadastrar"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#0D25D1"
        android:onClick="cadastrar"
        android:text="@string/cadastrar"
        android:textColor="#FFFF" />



</LinearLayout>