<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tela2">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D25D1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Selecione o tipo:"
        android:textColor="#FFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btcliente"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#0D25D1"
        android:onClick="cliente"
        android:text="@string/cliente"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/btaluguel"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#0D25D1"
        android:onClick="aluguel"
        android:text="@string/aluguel"
        android:textColor="#FFFF" />

</LinearLayout>