<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadusuario">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:text="Nome" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="323dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Telefone" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Senha" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="326dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Email" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button3"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#0D25D1"
        android:text="Enviar"
        android:textColor="#FFFF" />

</LinearLayout>