<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="blue"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="184dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:layout_marginTop="76dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/btentrar"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="176dp"
        android:background="#0D25D1"
        android:onClick="entrar"
        android:text="@string/entrar"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btcadastrar"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="176dp"
        android:background="#0D25D1"
        android:onClick="cadastrar"
        android:text="@string/cadastrar"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginBottom="244dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:password="true"
        android:text="senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginBottom="340dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginTop="292dp"
        android:text="Nome"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginBottom="304dp"
        android:textColor="#FFFF"
        android:text="Senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>